In [1]:
import os
import pickle
from ucimlrepo import fetch_ucirepo

def fetch_census_data():
    local_file_path = './data/census_data.pkl'
    
    if not os.path.exists(local_file_path):
        # Fetch dataset from UCIMLRepo
        dataset = fetch_ucirepo(id=117)
        
        if dataset:
            # Save the dataset to a local file using pickle
            with open(local_file_path, 'wb') as file:
                pickle.dump(dataset, file)
            print("Data saved to:", local_file_path)
        else:
            print("Failed to fetch data from UCIMLRepo.")
            return None
    else:
        # Load the dataset from the local file using pickle
        with open(local_file_path, 'rb') as file:
            dataset = pickle.load(file)
    
    return dataset

# Example usage
dataset = fetch_census_data()
if dataset is not None:
    print("Dataset loaded successfully.")
    print("Features DataFrame head:")
    print(dataset.data.features.shape)

Data saved to: ./data/census_data.pkl
Dataset loaded successfully.
Features DataFrame head:
(199523, 41)

In [4]:
print(dataset.keys())
dataset['data'].keys()

dict_keys(['data', 'metadata', 'variables'])

dict_keys(['ids', 'features', 'targets', 'original', 'headers'])

In [6]:
dataset['variables']

,name,role,type,demographic,description,units,missing_values
0,AAGE,Feature,Integer,Age,age,None,no
1,ACLSWKR,Feature,Categorical,None,class of worker,None,no
2,ADTINK,Feature,Integer,None,industry code,None,no
3,ADTOCC,Feature,Integer,Occupation,occupation code,None,no
4,AHGA,Feature,Integer,Education Level,education,None,no
5,AHSCOL,Feature,Categorical,Education Level,enrolled in edu last week,None,no
6,AMARITL,Feature,Categorical,Marital Status,marital status,None,no
7,AMJIND,Feature,Categorical,None,major industry code,None,no
8,AMJOCC,Feature,Categorical,Occupation,major occupation code,None,no
9,ARACE,Feature,Categorical,Race,race,None,no
10,AREORGN,Feature,Categorical,None,hispanic origin,None,no
11,ASEX,Feature,Categorical,Sex,sex,None,no
12,AUNMEM,Feature,Categorical,None,member of a labor union,None,no
13,AUNTYPE,Feature,Categorical,None,reason for unemployment,None,no
14,AWKSTAT,Feature,Integer,None,full or part time employment stat,None,no
15,CAPGAIN,Feature,Integer,None,capital gains,None,no
16,GAPLOSS,Feature,Integer,None,capital losses,None,no
17,DIVVAL,Feature,Categorical,None,dividends from stocks,None,no
18,FILESTAT,Feature,Categorical,None,tax filer status,None,no
19,GRINREG,Feature,Categorical,None,region of previous residence,None,no
20,GRINST,Feature,Categorical,None,state of previous residence,None,no
21,HHDFMX,Feature,Continuous,Other,detailed household and family stat,None,no
22,HHDREL,Feature,Categorical,None,detailed household summary in household,None,no
23,MARSUPWRT,Feature,Categorical,None,instance weight,None,no
24,MIGMTR1,Feature,Categorical,None,migration code-change in msa,None,yes
25,MIGMTR3,Feature,Categorical,None,migration code-change in reg,None,yes
26,MIGMTR4,Feature,Categorical,None,migration code-move within reg,None,yes
27,MIGSAME,Feature,Integer,None,live in this house 1 year ago,None,no
28,MIGSUN,Feature,Categorical,None,migration prev res in sunbelt,None,yes
29,NOEMP,Feature,Categorical,None,num persons worked for employer,None,no
30,PARENT,Feature,Categorical,None,family members under 18,None,no
31,PEFNTVTY,Feature,Categorical,None,country of birth father,None,yes
32,PEMNTVTY,Feature,Integer,None,country of birth mother,None,yes
33,PENATVTY,Feature,Categorical,Nationality,country of birth self,None,no
34,PRCITSHP,Feature,Integer,None,citizenship,None,no
35,SEOTR,Feature,Integer,None,own business or self employed,None,no
36,VETQVA,Feature,Categorical,None,fill inc questionaire for veteran's admin,None,no
37,VETYN,Feature,Categorical,None,veterans benefits,None,no
38,WKSWORK,Feature,Categorical,None,weeks worked in year,None,no
39,income,Target,Binary,Income,below or above $50k,None,no
40,AHRSPAY,Feature,Integer,None,wage per hour,None,no
41,year,Feature,Integer,None,94 or 95,None,no

In [8]:
dataset['data']['original']

,AAGE,ACLSWKR,ADTINK,ADTOCC,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,AMJOCC,...,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,SEOTR,VETQVA,VETYN,WKSWORK,year,income
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,-50000
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,-50000
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,-50000
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,-50000
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,-50000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199518,87,Not in universe,0,0,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Canada,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,-50000
199519,65,Self-employed-incorporated,37,2,11th grade,0,Not in universe,Married-civilian spouse present,Business and repair services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,-50000
199520,47,Not in universe,0,0,Some college but no degree,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Poland,Poland,Germany,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,95,-50000
199521,16,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,-50000
199522,32,Private,42,30,High school graduate,0,Not in universe,Never married,Medical except hospital,Other service,...,NaN,NaN,NaN,Foreign born- Not a citizen of U S,0,Not in universe,2,52,94,-50000

In [12]:
y = dataset['data']['targets']
x = dataset['data']['features']
x.describe(include='all')

,AAGE,ACLSWKR,ADTINK,ADTOCC,AHGA,AHSCOL,AMARITL,AMJIND,AMJOCC,ARACE,...,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,SEOTR,VETQVA,VETYN,WKSWORK,AHRSPAY,year
count,199523.000000,199523,199523.000000,199523.000000,199523,199523,199523,199523,199523,199523,...,192810,193404,196130,199523,199523.000000,199523,199523.000000,199523.000000,199523.000000,199523.000000
unique,NaN,9,NaN,NaN,17,3,7,24,15,5,...,42,42,42,5,NaN,3,NaN,NaN,NaN,NaN
top,NaN,Not in universe,NaN,NaN,High school graduate,Not in universe,Never married,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,NaN,Not in universe,NaN,NaN,NaN,NaN
freq,NaN,100245,NaN,NaN,48407,186943,86485,100684,100684,167365,...,159163,160479,176989,176992,NaN,197539,NaN,NaN,NaN,NaN
mean,34.494199,NaN,15.352320,11.306556,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.175438,NaN,1.514833,23.174897,55.426908,94.499672
std,22.310895,NaN,18.067129,14.454204,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.553694,NaN,0.851473,24.411488,274.896454,0.500001
min,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000,94.000000
25%,15.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,NaN,2.000000,0.000000,0.000000,94.000000
50%,33.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,NaN,2.000000,8.000000,0.000000,94.000000
75%,50.000000,NaN,33.000000,26.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,NaN,2.000000,52.000000,0.000000,95.000000
max,90.000000,NaN,51.000000,46.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.000000,NaN,2.000000,52.000000,9999.000000,95.000000

In [13]:
x['AHGA'].value_counts()

AHGA
High school graduate                      48407
Children                                  47422
Some college but no degree                27820
Bachelors degree(BA AB BS)                19865
7th and 8th grade                          8007
10th grade                                 7557
11th grade                                 6876
Masters degree(MA MS MEng MEd MSW MBA)     6541
9th grade                                  6230
Associates degree-occup /vocational        5358
Associates degree-academic program         4363
5th or 6th grade                           3277
12th grade no diploma                      2126
1st 2nd 3rd or 4th grade                   1799
Prof school degree (MD DDS DVM LLB JD)     1793
Doctorate degree(PhD EdD)                  1263
Less than 1st grade                         819
Name: count, dtype: int64